{
  "name": "IPDA - Sistema de Gestão Eclesiástica",
  "short_name": "IPDA Gestão",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "pt-BR",
  "description": "Sistema completo para gestão de membros, obreiros e emissão de cartas da Igreja Pentecostal Deus é Amor.",
  "categories": [
    "productivity",
    "education",
    "social"
  ],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "scope": "/",
  "id": "/",
  "orientation": "portrait-primary"
}